.grid {
  width: 70%;
  margin: 0 auto;
  display: grid;
  margin-top: 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 2rem 2rem;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-1 grid-1 grid-1 grid-2 grid-2 grid-2 grid-2 grid-6 grid-6 grid-6 grid-6"
    "grid-3 grid-3 grid-3 grid-4 grid-4 grid-5 grid-5 grid-6 grid-6 grid-6 grid-6";
}

.grid-1 {
  grid-area: grid-1;
}

.grid-3 {
  grid-area: grid-3;
}

.grid-2 {
  grid-area: grid-2;
}

.grid-4 {
  grid-area: grid-4;
}

.grid-5 {
  grid-area: grid-5;
}

.grid-6 {
  grid-area: grid-6;
}
@media (max-width: 404px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "grid-1"
      "grid-2"
      "grid-3"
      "grid-4"
      "grid-5"
      "grid-6";
  }
}
