.grid-item {
  display: flex;

  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem 0;
  margin: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: #f0f0f0;
  width: 100%;
}
.grid-item-info p {
  color: #9c9bb3;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.grid-item-change {
  color: red;
  display: inline-block;
  margin-left: 1rem;
  font-size: 1.7rem;
}
.grid-item-value {
  font-weight: 600;
  font-size: 1.7rem;
}
